<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Transform Origin</title>
  </head>
  <style>
    div {
      width: 150px;
      height: 150px;
      background-color: #27ae60;
      margin: 70px auto 70px auto;
      color: white;
      font-size: 24px;
      font-family: "Roboto Slab", serif;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 1s;
    }

    div:hover {
      transform: rotate(40deg);
    }

    .top {
      transform-origin: top;
    }

    .bottom {
      transform-origin: bottom;
    }

    .left {
      transform-origin: left;
    }

    .right {
      transform-origin: right;
    }

    .top-right {
      transform-origin: top right;
    }

    .top-left {
      transform-origin: top left;
    }

    .bottom-right {
      transform-origin: bottom right;
    }

    .bottom-left {
      transform-origin: bottom left;
    }
  </style>
  <body>
    <div class="top">Top</div>
    <div class="bottom">Bottom</div>
    <div class="left">Left</div>
    <div class="right">Right</div>
    <div class="top-right">Top right</div>
    <div class="bottom-right">Bottom right</div>
    <div class="bottom-left">Bottom left</div>
    <div class="top-left">Top left</div>
  </body>
</html>
